<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
           
            color: rgb(53, 0, 99);
            background-color: rgb(191, 231, 226);
         
        }
         h2 {
            text-align: center;
           
            color: rgb(64, 12, 114);
            background-color: rgb(211, 245, 245);
            text-decoration: underline;
            
        }
        
        h3,h4,h5 {
            
            padding: 5px;
            margin:auto;
       
           
        }
        table,th,td {
            border: 1px solid black;
            background-color: azure;
            text-align: center;
            margin: auto;
            
        }
        body{
            border: 5px solid black;
            margin: 180px;
           padding: 40px 20px;
           border-radius: 2px;
        
        }
       

        
        

        </style>
</head>
<body>
  
        <h1>Resume</h1>
        <h3 >PUKH RAJ</h3>
        <h3>Email : pukhraz1@gmail.com</h3>
        <h3>Mobile no: 9876543210</h3>
        <h3>Address - Madhuban Jodhpur</h3>
        
       
            <div>
                <h2>Education</h2>
            </div>
            <table>
            <tr>
                <th>Class</th>
                <th>Board</th>
                <th>Year</th>
                <th>Percentages</th>
            </tr>
            <tr>
                <td>10th</td>
                <td>RBSE</td>
                <td>2015</td>
                <td>60%</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>RBSE</td>
                <td>2017</td>
                <td>70%</td>
            </tr>
            <tr>
                <td>Diploma</td>
                <td>BTER</td>
                <td>2020</td>
                <td>65%</td>
            </tr>
            </table>
            <h2>Strength</h2>
            <h4>Hard working</h4>
            <h4>Ability to work under pressure</h4>
            <h4>Have patience</h4>
            <div>
                <h2>Hobbies</h2>
                <h4>Learning</h4>
                <h4>Music</h4>
            </div>
            <div>
                <h2>Declaration</h2>
                <h4>I declare that the above information is true to the best of my knowledge. </h4>
            
            </div>
            <div>
               <h5> Date :</h5>
            </div>
               <h5>Place :</h5>
         


    

</body>
</html>